.asset__head__attribute{
  padding: 20px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

.asset__attribute {
  font-size: larger;
  text-align: center;
  padding-bottom: 8px;
}

.asset__attribute:hover {
  border-bottom: solid 2px;
  border-bottom-color: #00b0ff;
}

.asset__button {
  font-size: larger;
  text-align: center;
  padding-bottom: 8px;
}

.others_assets_tab__container {
  margin: auto;
}

.my_assets_tab__container {
  margin: auto;
}


