.page-login {
  width: 400px;
  margin: 0 auto;
  .title {
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
    width: 256px;
  }
  .content {
    span {
      color: #ff0000;
      font-size: 14px;
    }
  }
  a {
    display: block;
  }
  .button {
    margin-top: 20px;
    width: 256px;
  }
}